NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="AZRULKTRGRTHU9865AZERZ8ESF6DGR589ZQS8GDREZ%%ZR8RZ8EET"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_DUFFLE_API_URL="https://travel-flight.vercel.app"
NEXT_PUBLIC_FLIGHT_CACHED_TIME="30000"
NEXT_PUBLIC_FLIGHT_NUMBER_PER_PAGE="5"
NEXT_PUBLIC_AUTH_API_URL="http://localhost:5050"