NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_DUFFLE_API_URL="http://127.0.0.1:5000"
NEXT_PUBLIC_FLIGHT_CACHED_TIME="30000"
NEXT_PUBLIC_FLIGHT_NUMBER_PER_PAGE="5"